{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Calibri;}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red83\green83\blue83;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\tqc\tx4320\tqr\tx8640\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 Header;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1999\headery1440\margbsxn1440{\header\pard\plain \s21\ql\nowidctlpar\tqc\tx4320\tqr\tx8640\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tqc\tx4320\tqr\tx8640\rtlch \ltrch\loch

\par }\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1999\headery1440\margbsxn1440{\header\pard\plain \s21\ql\nowidctlpar\tqc\tx4320\tqr\tx8640\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\tqc\tx4320\tqr\tx8640\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200\rtlch \ltrch\loch\lang9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Raymond Byczko}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Presentation1 - due October 20, 2015}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
start date: Oct 5, 2015}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9
Bibliography:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9
[1] Worlds Apart: A Textbook in Planetary Sciences}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9
Guy J. Consolmagno, S.J., Martha W. Schaefer}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9
[2] }{{\field{\*\fldinst HYPERLINK "http://hyperphysics.phy-astr.gsu.edu/hbase/solar/mars3.html" }\cf2\ul\ulc1\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang9
http://hyperphysics.phy-astr.gsu.edu/hbase/solar/mars3.html}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9
[3] }{{\field{\*\fldinst HYPERLINK "http://www.nasa.gov/centers/ames/multimedia/images/2005/marscap.html" }\cf2\ul\ulc1\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang9
http://www.nasa.gov/centers/ames/multimedia/images/2005/marscap.html}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9
[4] \u8220\'1cAlbedo of the south pole on Mars determined by topographic forcing of atmosphere dynamics\u8221\'1d, Nature (Journal), }{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
5/12/2005, Vol. 435 Issue 7039, p184-188. 5p. DOI: 10.1038/nature03561.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[5] }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Geyser_(Mars" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
https://en.wikipedia.org/wiki/Geyser_(Mars}{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
}})}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[6] Thomas, P. C. et al. North\u8211\'13south geological differences between the residual polar caps on Mars. Nature (Journal),404, 5/9/2000, 161\u8211\'13164}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[7]:  }{{\field{\*\fldinst HYPERLINK "http://www.universetoday.com/25756/surface-area-of-the-earth/" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
http://www.universetoday.com/25756/surface-area-of-the-earth/}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[8]:  }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Mars" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
https://en.wikipedia.org/wiki/Mars}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[9]: }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Earth" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
https://en.wikipedia.org/wiki/Earth}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[10]: }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Polar_ice_cap" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
https://en.wikipedia.org/wiki/Polar_ice_cap}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[11]: }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Antarctic_ice_sheet" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
https://en.wikipedia.org/wiki/Antarctic_ice_sheet}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[12]: }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Mars#Polar_caps" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
https://en.wikipedia.org/wiki/Mars#Polar_caps}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[13]: }{{\field{\*\fldinst HYPERLINK "https://nsidc.org/cryosphere/seaice/characteristics/difference.html" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
https://nsidc.org/cryosphere/seaice/characteristics/difference.html}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\scaps0\caps0\cf2\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255\rtlch \ltrch\loch\fs24\lang1033
[14]: }{{\field{\*\fldinst HYPERLINK "http://www.uahirise.org/ESP_016423_2640" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
http://www.uahirise.org/ESP_016423_2640}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\scaps0\caps0\cf2\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255\rtlch \ltrch\loch\fs24\lang1033
[15] }{{\field{\*\fldinst HYPERLINK "http://eoimages.gsfc.nasa.gov/images/imagerecords/82000/82392/PineIslandGlacier_oli_2013301.jpg" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
http://eoimages.gsfc.nasa.gov/images/imagerecords/82000/82392/PineIslandGlacier_oli_2013301.jpg}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\scaps0\caps0\cf2\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255\rtlch \ltrch\loch\fs24\lang1033
[16]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://eoimages.gsfc.nasa.gov/images/imagerecords/82000/82392/PineIslandGlacier_oli_2013317.jpg" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
http://eoimages.gsfc.nasa.gov/images/imagerecords/82000/82392/PineIslandGlacier_oli_2013317.jpg}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\scaps0\caps0\cf2\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255\rtlch \ltrch\loch\fs24\lang1033
[17]: }{{\field{\*\fldinst HYPERLINK "http://earthobservatory.nasa.gov/IOTD/view.php?id=82392" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
http://earthobservatory.nasa.gov/IOTD/view.php?id=82392}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\scaps0\caps0\cf2\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255\rtlch \ltrch\loch\fs24\lang1033
[18]: }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Pine_Island_Glacier" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
https://en.wikipedia.org/wiki/Pine_Island_Glacier}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\scaps0\caps0\cf2\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255\rtlch \ltrch\loch\fs24\lang1033
[19]: }{{\field{\*\fldinst HYPERLINK "http://www.nasa.gov/topics/earth/sea_ice_nsidc.html" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
http://www.nasa.gov/topics/earth/sea_ice_nsidc.html}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\scaps0\caps0\cf2\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255\rtlch \ltrch\loch\fs24\lang1033
[20]: }{{\field{\*\fldinst HYPERLINK "https://svs.gsfc.nasa.gov/vis/a000000/a002200/a002292/marsNPoleTrue.jpg" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
https://svs.gsfc.nasa.gov/vis/a000000/a002200/a002292/marsNPoleTrue.jpg}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200{\scaps0\caps0\cf2\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255\rtlch \ltrch\loch\fs24\lang1033
[21]: }{{\field{\*\fldinst HYPERLINK "http://ngm.nationalgeographic.com/2013/09/failures/img/11-shackleton-south-pole-expedition-670.jpg" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
http://ngm.nationalgeographic.com/2013/09/failures/img/11-shackleton-south-pole-expedition-670.jpg}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\scaps0\caps0\cf2\expnd0\expndtw0\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255\rtlch \ltrch\loch\fs24\lang1033
[22]: }{{\field{\*\fldinst HYPERLINK "http://mars.jpl.nasa.gov/msl/images/20100701_msl_wheels2.jpg" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://mars.jpl.nasa.gov/msl/images/20100701_msl_wheels2.jpg}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
[23]: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{{\field{\*\fldinst HYPERLINK "http://casey.brown.edu/research/crp/Research/Projects/P4/home.htm" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://casey.brown.edu/research/crp/Research/Projects/P4/home.htm}{\rtlch \ltrch\loch
}} (clathrate structure CO2 in H2O)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\rtlch \ltrch\loch
[24]: }{{\field{\*\fldinst HYPERLINK "http://casey.brown.edu/research/crp/Research/Projects/P4/main_files/Fig%201.gif" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
http://casey.brown.edu/research/crp/Research/Projects/P4/main_files/Fig%201.gif}{\rtlch \ltrch\loch
}} (gif of clathrate structure at [23])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200\rtlch \ltrch\loch\lang9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200\rtlch \ltrch\loch\lang9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl115\slmult0\ql\nowidctlpar\sb0\sa200\rtlch \ltrch\loch\lang9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200\rtlch \ltrch\loch\lang9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Comparison of Earth and Martian Polar Cap}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Comparative planetology}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
size comparison}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Mars North cap: diameter 1000km ([2], Mars' Polar Cap).  This figure is repeated as 1000km diameter in [12].}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Mars south cap: diameter 350km ([2], Mars' Polar Cap).  This figure is repeated as 350km diameter in ([12]).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Mars surface area: 144,798,500 sq km ([8])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Earth north pole: surface area of 13.71(10^6) sq km (max of 12 million in sea ice plus 1.71 million due to Greenland ice sheet) ([10])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Earth south pole: surface area of 14.6(10^6) sq km(Antarctic ice sheet) ([10])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Earth surface area: 5.1(10^8) sq. Km ([7])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Earth surface area: 510,072,000 sq km ([9])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
percent coverage}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Earth north pole (2.68 %), south pole (2.85 %)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Mars north pole (2.2 %), south pole (0.066 %)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
More}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
location comparison}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Mars south cap: Southern polar cap is offset from geographical south pole. ([3])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Cryptic Region: area within South Polar Region between 60 and 80 degrees south and 150 to 310 degrees west. [5]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Cryptic region: first area in Mars South Polar region that sublimes in spring, leading to the observed asymmetric retreat of the southern seasonal cap. ([4])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
composition comparison}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
clathrate structure: CO2 molecules fit themselves into spaces between H2O molecules in the loose framework structure of water ice crystals. ([1], p. 37, middle-left)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
clathrate: could store CO2 on Mars aiding in the prevention of greenhouse effect. ([1], p. 137)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Mars: comprised of three basic units a) layered deposits centered on poles b) seaonsal CO2 frost caps c) residual summer caps of frost (water north, CO2 south) ([6])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Mars: north pole residual cap \u8211\'13 ablation topography, south pole residual pole \u8211\'13 collapse topography ([6], early part of article)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Mars: north pole \u8211\'13 average 2km thick of water ice and 1m of C02 during norther winter. [11].}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Mars: south pole \u8211\'13 averge 3km thick of water ice and 8m of permanent CO2.[11]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Mars: crater retention rate of 10^5 ([6], mid).  Age of layers is 10^7 in south pole layered deposits not in residual cap ([6])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Mars: seasonal cap over southern residual cap is thin \u8211\'13 less than 1m ([6])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Mars: south residual polar capy \u8211\'13 process a) deposition b) sag c) collapse d) volatile removal e) debris apron formation f) moat production g) more apron production.  Time (all): 1000+years ([6]) C02 sublimation could initiate sags ([6]) Contrast in volatility ([6])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Earth: North pole \u8211\'13 sea ice floating over Arctic ocean, 3-4 m thick, ridges up to 20 m thick ([10])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Earth: South pole \u8211\'13 Antarctic land mass covered by Antarctic ice sheet [10].  Average thickness: 26.5(10^6)cubic km/14(10^6)sq km = 1.89 km (derived from numbers in [11])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
seasonal variation comparison}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Mars: \u8220\'1cSubstantial fraction of the whole atmosphere gets frozen out at the south pole, the atmospheric pressure drops everywhere by one third.\u8221\'1d ([1], p. 127, top-right)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
sublimination of CO2 vs. melting of sea ice}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Mars: \u8220\'1c}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
the cap becomes much larger as carbon dioxide freezes on the surface (dry ice). This happens when the temperature drops to about 150K.\u8221\'1d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
acquistion of atmosphere constituents}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
geysers}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Strongly suspected in Cryptic region of Mars South Polar Cap, they are active in the Martian Southern Hemisphere Spring. [5]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Clustered in transition region between thick cap and permafrost [5]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li386\ri0\lin386\rin0\fi0\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Earth \u8211\'13 north pole \u8211\'13 sea ice: max=15(10^6)sq km, min=7(10^6)sq km.([13], chart)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li386\ri0\lin386\rin0\fi0\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Earth \u8211\'13 south pole \u8211\'13 sea ice: max=18(10^6)sq km, min=3(10^6)sq km ([13], chart)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
albedo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
first definitions of West and East Hemisphere}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Western Hemisphere: hemisphere West of Hellas ([4])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Eastern Hemisphere: hemisphere East of Hellas ([4])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Mars south polar cap:  differences in albedo suggest different styles of frost emplacement ([4]).  Differences observed between SPRC and Cryptic region. ([4])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
SPRC: Mars South Pole Residual Cap ([4])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Mars South Pole: Cryptic region-very low visible albedo (,0.2) [4]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
glaciation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
collapse}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Earth: calving of glaciars}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Pine Island Glacier \u8211\'13 rift first detected October 2011 [17], full crack by July 2013 [17], seperation in November 2013 [17]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Pine Island Glacier lat and long: 75 deg 10 min S, 100 deg 0 min W ([18])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Mars:  C0}{\cf1{\*\updnprop10000}\dn14\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
2 }{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
avalanche (13])}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
moraine}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
polar shift hypothesis - Has anyone proposed Mars may be effected by this?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Pole_shift_hypothesis" }\cf2\ul\ulc1\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang9\loch\f4
https://en.wikipedia.org/wiki/Pole_shift_hypothesis}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://www.nbcnews.com/id/7547963/ns/technology_and_science-space/t/map-hints-polar-shift-mars/" }\cf2\ul\ulc1\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang9\loch\f4
http://www.nbcnews.com/id/7547963/ns/technology_and_science-space/t/map-hints-polar-shift-mars/}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Layering of polar cap}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Ice cap and isostasy (crust depression above mantle)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
How Martian Polar Caps are Studied}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
visual}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
optical earth based telescope}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Hubble Telescope}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://hubblesite.org/gallery/album/solar_system/mars/" }\cf2\ul\ulc1\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang9\loch\f4
http://hubblesite.org/gallery/album/solar_system/mars/}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
How often is Hubble pointed towards Mars?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Is Hubble useful to study Martian ice caps?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Observing with Hubble}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://hubblesite.org/the_telescope/team_hubble/" }\cf2\ul\ulc1\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang9\loch\f4
http://hubblesite.org/the_telescope/team_hubble/}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
radar based}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
radar sounds of ice caps (SHARAD)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://www.ig.utexas.edu/people/staff/jack/projects/sharad/" }\cf2\ul\ulc1\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\lang9\loch\f4
http://www.ig.utexas.edu/people/staff/jack/projects/sharad/}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'b7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
robotic based}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Theoretical Work on Martial Polar Caps}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
NASA MGCM used to simulate Mars southern winter dynamics, SPRC, and Cryptic regions. ([4], p.187, left-top)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Topographic permutations involving Tharsis, Hellas, and Argyre. ([4], p. 187)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs22\lang9\loch\f4
Then}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\sb0\sa200\rtlch \ltrch\loch

\par }