{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\fnil\fprq0\fcharset128 sans-serif{\*\falt Arial};}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq0\fcharset128 Lucida Grande{\*\falt helvetica};}{\f9\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f10\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f11\fnil\fprq2\fcharset128 Lohit Hindi;}{\f12\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue255;\red37\green37\blue37;\red11\green0\blue128;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af9\langfe2052\dbch\af11\afs48\alang1081\ab\loch\f3\fs48\lang1033 Heading 1;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs28\alang1081\loch\f7\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 Text body;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\tqc\tx4986\tqr\tx9972\noline\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 Header;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid16}
{\list\listtemplateid17
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid17}
{\list\listtemplateid18
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid18}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}{\info{\author Raymond Byczko}{\creatim\yr2015\mo11\dy25\hr17\min25}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s22\ql\nowidctlpar\tqc\tx4986\tqr\tx9972\noline\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\tqc\tx4986\tqr\tx9972\rtlch \ltrch\loch

\par }\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s22\ql\nowidctlpar\tqc\tx4986\tqr\tx9972\noline\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\tqc\tx4986\tqr\tx9972\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[1] }{{\field{\*\fldinst HYPERLINK "http://www.ipac.caltech.edu/outreach/Edu/Spectra/irspec_ssys.html" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
http://www.ipac.caltech.edu/outreach/Edu/Spectra/irspec_ssys.html}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Comets made of ice, dust, organic solids.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  2)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Infrared spectrum has spectral features over a larger continuous spectrum of dust.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  3)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Below 3 microns TODO this is due to light reflected from dust.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  4)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Above 3 microns the spectrum is related to thermal emission of dust.  (RB's note: thermal means IR)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  5)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Silicates: 10 microns, water: 2.7 microns, carbon monoxide: 4.7 microns, CH}{\cf1{\*\updnprop10000}\dn14\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
3}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
OH: 3.52 microns}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[2] }{{\field{\*\fldinst HYPERLINK "http://www2.jpl.nasa.gov/comet/hyakutake/news19.html" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
http://www2.jpl.nasa.gov/comet/hyakutake/news19.html}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
This is the spectrum of comet Hyakutake.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li709\ri0\lin709\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
2)  Note: 1 angstrom equals 10}{\cf1{\*\updnprop10000}\up14\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
-10}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
 m. 1000 angstrom = 10}{\cf1{\*\updnprop10000}\up14\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
-7}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
 m = 0.1 micron. 1 micron is 10}{\cf1{\*\updnprop10000}\up14\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
-6}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
 m.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li709\ri0\lin709\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
3) OH radical is at 3090 A.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li709\ri0\lin709\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
4) NH is at 3360 A.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li709\ri0\lin709\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
5) Data was obtained from the 1.52-m Telescope European Southern Observatory.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li709\ri0\lin709\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[3] }{{\field{\*\fldinst HYPERLINK "http://www2.ess.ucla.edu/~jewitt/spectral-line.html" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
http://www2.ess.ucla.edu/~jewitt/spectral-line.html}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Optically thin conditions: every molecule and atom is exposed to the full intensity of sunlight.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  2)\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Spherical isotropic comets: symmetric line profile due to equal number of particles approaching and receding.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  3)\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Most comets: asymmetric line profile indicating asymmetric out gasing.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  4)\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Sub millimeter spectroscopy.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  5)\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Rotational spectral line in Hale-Bopp.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[4] }{{\field{\*\fldinst HYPERLINK "http://www2.ess.ucla.edu/~jewitt/submm.html" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
http://www2.ess.ucla.edu/~jewitt/submm.html}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Earth's atmosphere blocks most of sub millimeter wavelength range.  Sub millimeter telescope have to be in high arid locations.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[5] }{{\field{\*\fldinst HYPERLINK "https://books.google.com/books?id=WemDVdrPIIUC&pg=PA209&lpg=PA209&dq=spectrum+of+comets&source=bl&ots=G84gP6jDjp&sig=VjWuGza8nEVhxoOVWugOUWDGbWQ&hl=en&sa=X&ved=0ahUKEwjn3-jzy6zJAhVH7iYKHT2ZB8I4ChDoAQhHMAY#v=onepage&q=spectrum%20of%20comets&f=false" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
https://books.google.com/books?id=WemDVdrPIIUC&pg=PA209&lpg=PA209&dq=spectrum+of+comets&source=bl&ots=G84gP6jDjp&sig=VjWuGza8nEVhxoOVWugOUWDGbWQ&hl=en&sa=X&ved=0ahUKEwjn3-jzy6zJAhVH7iYKHT2ZB8I4ChDoAQhHMAY#v=onepage&q=spectrum%20of%20comets&f=false}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Gas rich comets at 1AU from the Sun will produce emission spectrum.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  2)\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
An absorption spectrum is possible if the comet is in front of a bright star.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  3)\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Molecules have three energy levels, electronic, vibrational, rotational.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[6]  }{{\field{\*\fldinst HYPERLINK "https://www.ifa.hawaii.edu/users/jana/publik/slovak_pap2.ps" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
https://www.ifa.hawaii.edu/users/jana/publik/slovak_pap2.ps}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Spectral observations of comets with simple instruments.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[7] }{{\field{\*\fldinst HYPERLINK "http://arxiv.org/abs/1112.4770v1" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
http://arxiv.org/abs/1112.4770v1}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Journal article titled \u8220\'1cThird Years of Cometary Spectroscopy from McDonald Observatory\u8221\'1d by Anita L. Cochran, Edwin S. Barker, Candace L. Gray.  From the Cornell University Library. Accepted for Icarus.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  2)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
1980 to 2008}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  3)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Explore comet similarity and difference.  In the case of difference, is it formation or evolution process involved.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  4)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1033
\u8220\'1c}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Comet had very low dust to dust to gas ratio, so there was little continuum to be seen.\u8221\'1d [p.4, left column, upper]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  5)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
OH, NH, CN are sharp.  C}{\cf1{\*\updnprop10000}\dn14\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
3}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
 and C2 are broad and can easily be lost.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  6)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Observe comets to approximately V=19.5 .  Comets greater than 2.5 AU heliocentric distance were observed although generally less active there.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  7)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Reduction and analysis done.  Removed CCD bias.  Data was flat fielded.  (I recall acquiring the flats in Arizona.)  Stellar spectrum extracted using variance weighting.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  8)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Cometary spectrum has two contributions.  One is from coma gas which gives an emission spectra due to fluorescence.  The other is from sunlight reflecting off dust particles which creates a continuum.  There is a third which is generated from the Earth's atmosphere.  This is the telluric night sky emission spectrum.  [p. 5]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  9)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Continuum from dust is a solar continuum which must be removed.  Ideally it would be best to observe the sun directly with the same instrument and subtract its spectra from that received from the comet.  A second possibility is to use a candidate star that has the same spectrum as the Sun.  The third option was to use a full disk spectrum of the Sun.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  10)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Spectrum of dust reflected light is reddened compared to the spectrum of the Sun.  This is resolved by observing flux in a number of band passes and computing corrective weights. [p. 6, left, middle]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  11)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Haser Model (1957): used to convert the observed molecular column densities to\u13\'0d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
production rates}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  12)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __DdeLink__146_1356797777}\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033{\*\bkmkend __DdeLink__146_1356797777}
Information gathered for each observation: observational circumstances, instrument, position of angle of the slit.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  13)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Observational study of 130 comets.  Twenty of these had no molecules observed within them. Many of these 20 were observed at large heliocentric distances greater than 2.5 AU. Some were observed at heliocentric distances less than or equal to 1.75 AU. [p. 11, right, upper]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  14)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Uncertainty in measurement.  G-factors.  From wikipedia, g-factor characterizes magnetic moment and gyromagnetic ratio of a particle or nucleus. [p. 11, right]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  15)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Swings effect.  See }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Pol_Swings" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
https://en.wikipedia.org/wiki/Pol_Swings}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
}} .  He discovered Swings effect.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  16)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Haser model: assumes cometary coma is spherically symmetric. [p. 15]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  17)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Haser scale length [p. 29]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  18)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Values of measured production rates denoted with Q(X) where X is species in question. [p. 8, left]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  19)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Table 3 features production rates of different molecules.  Log Q(OH) is given in mol./sec.  A value from that column is 27.98.  [p. 9].  [My comment]. Since Avogadro's number is 6.022x10}{\cf1{\*\updnprop10000}\up14\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
23}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
, and the log of this number is 23.77, then power (10,Q value) is about 10}{\cf1{\*\updnprop10000}\up14\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
4}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
 times Avogadro's number. The molecular weight of OH is approximately 17g, so 10}{\cf1{\*\updnprop10000}\up14\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
4}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
 times 17g is 1.7x10}{\cf1{\*\updnprop10000}\up14\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
5}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
 g or 1.7x10}{\cf1{\*\updnprop10000}\up14\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
2 }{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
kg. 170Kg per second of OH is being ejected, approximately.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  20)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Grabbed an image and modified it with Gimp. telluricsolarremoval_cropped.png}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  21)\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Conclusion in paper: majority are very similar.  Subset are depleted in carbon chain molecules. C}{\cf1{\*\updnprop5801}\dn10\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
2}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
 and NH vary with comet family (JFC, LPC). MY note: JFC is Jupiter Family comet, LPC are Long period comets P>200)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[8] }{{\field{\*\fldinst HYPERLINK "https://www.eso.org/public/usa/events/astro-evt/deepimpact/background/comet-history-1/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
https://www.eso.org/public/usa/events/astro-evt/deepimpact/background/comet-history-1/}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Interesting history of comets.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  2)\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Divides comet history into five periods.  a) Pre 1600: omens b) 1600 to 1800: motions and orbits c) early 1800s: cometary physics d) 1950: emergence of modern picture \u8211\'13 primordial ice and snow e) in situ measurement with spacecraft}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  3)\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Extant records of comets go back to 1000 BC in what is now present day China and Iraq.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  4)\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Aristotle had the idea comets were in the lowest sphere of a system of shells, described as sub lunar.  Although incorrect, his ideas remained as the truth for a millennium. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  5)\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
P/Halley observed by Paolo Toscanelli in 1456, and others between 1433 and 1472., reigniting European observational astronomy.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  6)\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Tycho Brahe measured horizontal parallax.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  7)\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Sir William Lower proposed in 1610 that comets move in very elongated ellipses.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  8)\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __DdeLink__125_1973913533}\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Johann F. Encke is the second person after Halley}{{\*\bkmkend __DdeLink__125_1973913533}\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
 to predict the return of a comet which now bears his name.  Short period of 3.3 years it tends to arrive 0.1 days earlier than predicted.  Friedrich W. Bessel suggested in 1835 that non-gravitational effect due to asymmetric outflow was causing this.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  9)\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
First spectroscopic observations made by Giovanni Donati (1868) and Sir William Huggins (1868).  Compared comet Winnecke spectrum to flame spectrum.  Noticed similarity in the Swan Bands.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[9] }{{\field{\*\fldinst HYPERLINK "http://spaceguardcentre.com/a-new-compositional-class-of-comets-from-fire-ice-or-beyond/" }\cf2\ul\ulc1\kerning1\hich\af10\langfe255\dbch\af12\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
http://spaceguardcentre.com/a-new-compositional-class-of-comets-from-fire-ice-or-beyond/}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Comet 96P/Macholz 1 shows signs of severe CN depletion.  One of several possible explanations is this comet originated in the proto-planetary disc of another star.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[10] }{{\field{\*\fldinst HYPERLINK "https://www.eso.org/public/usa/news/eso0108/" }\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
https://www.eso.org/public/usa/news/eso0108/}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Picture of Hale-Bopp at 2 billion km.  13 AU from Sun.  Mid-way between Saturn and Uranus.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[11] Fundamental Planetary Science \u8211\'13 Physics, Chemistry and Habitability }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
1) authors: Jack J. Lissauer, Imke de Pater, copyright 2013 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  2)\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\fs24\lang1033
\u8220\'1c}{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
The dust/gas ratio in comets is usually between 01 and 10.\u8221\'1d p. 339}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
[12] }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Kirchhoff%27s_law_of_thermal_radiation" }\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang1033
https://en.wikipedia.org/wiki/Kirchhoff%27s_law_of_thermal_radiation}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
wavelength-specific radiative emission and absorption by a material body in thermodynamic equilibrium}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
[13] }{{\field{\*\fldinst HYPERLINK "http://1.bp.blogspot.com/-9gBQsrG17oU/Tqqd_qNS2zI/AAAAAAAAKyE/gCQ-36XyB4o/s1600/FG04_07.jpg" }\langfe2052\alang1081{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
http://1.bp.blogspot.com/-9gBQsrG17oU/Tqqd_qNS2zI/AAAAAAAAKyE/gCQ-36XyB4o/s1600/FG04_07.jpg}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls12 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
Kirchhoff's laws, a picture of.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
[14] }{{\field{\*\fldinst HYPERLINK "http://arxiv.org/abs/1501.01703" }\langfe2052\alang1081{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
http://arxiv.org/abs/1501.01703}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls13 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
A paper titled: How to Calculate Molecular Column Density}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  2)\tab}\ilvl0\ls13 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
1501.01703v3.pdf}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  3)\tab}\ilvl0\ls13 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\langfe2052\alang1081\rtlch \ltrch\fs21\lang1033\loch\f8
\uc3 \u8220\'e2\'80\'9c\uc1 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\langfe2052\alang1081\rtlch \ltrch\loch\fs21\lang1033\loch\f8
The calculation of the molecular column density from molecular spectral (rotational or ro-vibrational) transition measurements is one of the most basic quantities derived from molecular spectroscopy.\uc3 \u8221\'e2\'80\'9d\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
[15]}{{\field{\*\fldinst HYPERLINK "http://asteroid.lowell.edu/comet/gfactor_haser.html" }\langfe2052\alang1081{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
http://asteroid.lowell.edu/comet/gfactor_haser.html}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls14 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
Web page with title: Computing Comet productions Rates from Measured Molecular Fluxes}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  2)\tab}\ilvl0\ls14 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
Involves inputs like r in AU, delta in AU, heliocentric velocity in km/s, aperture radius. Measured fluxes are involved.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  3)\tab}\ilvl0\ls14 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
Reference to Haser-fraction}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
[16] }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Giovanni_Battista_Donati#/media/File:GB_Donati.jpg" }\langfe2052\alang1081{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
https://en.wikipedia.org/wiki/Giovanni_Battista_Donati#/media/File:GB_Donati.jpg}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
[17] }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/William_Huggins#/media/File:Sir_William_Huggins_by_John_Collier.jpg" }\langfe2052\alang1081{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
https://en.wikipedia.org/wiki/William_Huggins#/media/File:Sir_William_Huggins_by_John_Collier.jpg}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
[18]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://www.eso.org/public/usa/teles-instr/alma/" }\langfe2052\alang1081{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
http://www.eso.org/public/usa/teles-instr/alma/}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls15 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
Contains a nice picture of a submillimeter telescope.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  2)\tab}\ilvl0\ls15 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
eso1137g.jpg}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  3)\tab}\ilvl0\ls15 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
photo is at Chajnantor plateau, Chilean Andes, operated by ESO (European Southern Observatory), ALMA (Atacama Large Millimeter/submillimeter Array)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
[19] }{{\field{\*\fldinst HYPERLINK "http://www.pbs.org/conquistadors/cortes/cortes_a00.html" }\langfe2052\alang1081{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
http://www.pbs.org/conquistadors/cortes/cortes_a00.html}{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
}}#}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls16 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
Interesting image of comet close to horizon.  Aztec.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  2)\tab}\ilvl0\ls16 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
JPG: cortes1_1.jpg}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
[20]}{{\field{\*\fldinst HYPERLINK "http://stardust.jpl.nasa.gov/comets/giotto.html" }\langfe2052\alang1081{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
http://stardust.jpl.nasa.gov/comets/giotto.html}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls17 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
Website about Giotto spacecraft visiting Comet Halley for 500km flyby.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  2)\tab}\ilvl0\ls17 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
600kg shield added for protection}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  3)\tab}\ilvl0\ls17 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
Water account for 80% volume of material measured.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  4)\tab}\ilvl0\ls17 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
Total ejection rate from 7 jets was 3 tons/sec.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\langfe2052\alang1081\rtlch \ltrch\loch\lang1033
[21] http://stardust.jpl.nasa.gov/comets/images/giotto.jpg }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\rtlch \ltrch\loch\fs36\lang1033\loch\f4
2) }
\par }